FRONTEND_ORIGIN=https://vvicier-nextcloud.minmi-gar.ts.net:3000

# Minecraft RCON Configuration
# Update RCON_HOST to your Minecraft server's IP address or hostname
RCON_HOST=localhost
RCON_PORT=25575
RCON_PASSWORD=2106
